# miniServer

./: .gitignore  Dockerfile  README.md  commit.sh  dependency-reduced-pom.xml  pom.xml
deploy/jar/serviceCenter/miniServer/: MatchService.proto  TestService.proto  ZookeeperService.proto  applicationContext.xml  log4j.properties
deploy/jar/serviceCenter/miniServer/csv/: BuffResource.csv  MapBlockResource.csv  TaskResource.csv
deploy/jar/serviceCenter/miniServer/dtd/: bean-mapping-6.0.0.dtd  bean-mapping.dtd
deploy/jar/serviceCenter/miniServer/proto/: MicroService.proto
deploy/jar/serviceCenter/miniServer/schema/: bean-mapping.xsd
deploy/miniServer/: applicationContext.xml  quartz.properties
deploy/miniServer/csv/: CreatureResource.csv  EquipResource.csv  HatchResource.csv  ItemResource.csv  MiniMapResource.csv  NpcResource.csv  SkillLevelResource.csv
doc/: docker-compose.yml  场景解析.xmind  开发总结.md  开发计划.md  开发进度.md  试训项目总结.md
doc/runtime/mysql/data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
doc/runtime/mysql/data/miniServer/: alliance.frm  alliance.ibd  equipStorage.frm  equipStorage.ibd  mapInfo.frm  mapInfo.ibd  pack.frm  pack.ibd  player.frm  player.ibd  rank.frm  rank.ibd  skill.frm  skill.ibd  task.frm  task.ibd  user.frm  user.ibd
doc/runtime/mysql/data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
doc/runtime/mysql/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
docker/: docker-compose.yml
docker/dockerfile/: build.sh  pushImage.sh
docker/dockerfile/centos/: Dockerfile
docker/dockerfile/mysql/: Dockerfile  schema.sql  setup.sh
docker/dockerfile/netty/: Dockerfile
docker/dockerfile/redis/: Dockerfile
docker/dockerfile/service/center/: Dockerfile
docker/dockerfile/zookeeper/: Dockerfile
docker/kubernetes/: deploy.sh  deployment.yaml  uninstall.sh
docker/kubernetes/game/: deployment.yaml  metallb.yaml  service.yaml
docker/kubernetes/mysql/: rc.yaml
docker/kubernetes/nginx/: nginx-deploy.yaml  nginx-service.yaml
docker/kubernetes/node/: deployment.yaml  metallb.yaml  server.js  service.yaml
docker/kubernetes/redis-demo/: build.sh  redis-slave-controller.yaml
docker/runtime/mysql/config/: my.cnf
docker/runtime/mysql/data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql-bin.000001  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/runtime/mysql/data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
docker/runtime/mysql/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_global_total.frm  (+86 more)
src/main/java/: Main.java  Start.java
src/main/java/client/: Client.java  ClientDispatch.java  ClientHandler.java  ClientInitializer.java  MessageEnum.java
src/main/java/middleware/: Dispatcher.java
src/main/java/scheduler/: QuartzService.java
src/main/java/spring/: Main.java  SpringContext.java  SpringController.java  SpringInitCenter.java
src/main/java/test/: Main.java  Server.java
src/main/java/util/: CollectionUtil.java
src/main/java/utils/: ClassUtil.java  CollectionUtil.java  DozerUtil.java  IdUtil.java  JodaUtil.java  LogUtil.java  MathUtil.java  MyJob.java  NetUtil.java  OsUtil.java  ProtoStuffUtil.java  QuartzUtil.java  ResourceUtil.java  SessionUtil.java  SimpleUtil.java  StringUtil.java  TimeUtil.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties  message.xml  quartz.properties  server-dev.yml
src/main/resources/csv/: BuffResource.csv  CreatureResource.csv  EffectResource.csv  EquipResource.csv  EquipSquareEnhanceResource.csv  HatchResource.csv  InstanceResource.csv  ItemDropResource.csv  ItemResource.csv  MapBlockResource.csv  MapResource.csv  MiniMapResource.csv  NpcResource.csv  PlayerResource.csv  SkillLevelResource.csv  SkillResource.csv  TaskResource.csv
src/main/resources/proto/: MicroService.proto
src/main/resources/test/: data.txt
src/test/java/: KafkaTest.java  Main.java  Net.java  Test.java  User.java
(+809 files in other folders)
